#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/webvidya_shopping?useSSL=false
spring.datasource.username=root
#spring.datasource.username=webauser
spring.datasource.password=root
#spring.datasource.password=Webauser1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

#for jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

vegcart.allowedUri=/,/error,/vendorlogin,/notallowed